<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="JS/bootstrap.min.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .love{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .love h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .love h1::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: black;
        }
        .love p{
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .lov{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .lo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .lie{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .lie img{
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }
        .lie img:hover img{
            transform: scale(1.2) ;
        }
        .abt{
            flex: 1;
        }
        .abt h2{
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }
        .abt p{
            font-size: 18px;
        }
    </style>
</head>
<body>
   
  <nav>
    <ul>
      <li><a href="index.html"><img src="All Products - STORE_files/logo.png" width="130px" alt=""></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="accounts.html">Accounts</a></li>
      <li><a href="products.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></a></li>
    </ul>
  </nav>
        <hr>
            </div>
            <br>
            <br>
            <br>
            

<body style="background: radial-gradient(#fff,#ffd6d6);">
    <div class="love">
        <h1>About Us</h1>
        <p>fdgrfdhtfhgtdyhgt frdytgttdytfgchtfyt dytfhdtrdytfxhfdrytdch rdytdytgugdytdyuhtdutdutdyu</p>
    </div>
    <div class="lov">
        <section class="lo">
            <div class="lie">
                <img src="Images/ha.jpg">
            </div>
          <div class="abt">
            <h2>The perfect screens</h2>
            <p>fydfftttttttttttttttttttt <br> ttttttttttttttdddddddddd <br>dddddddddddddddddddddddd <br> ddddddddddddddddddddddddddddddd <br> dddddddddddddddddddddddddddddddd   <br>
                ddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br>xxxxxxxxxxxxxxxxxxxxxxxxxx <br> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br> xxxxxxxxxxxxxxxssssssssssssssssssssssssV<br>ssssssssssssssssssssssssss <br> sssssssssssssssssssssss <br> ssssssssssssssssssssssssssss <br> ssssssssssssssssssssssss</p>
          </div>
        </section>
    </div>
            <br>
            <br>
            <br>
            <br>

                <!-- footer -->
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col-1">
                                <h3>Download Our App</h3>
                                <p style="color: white;">Download App for Android and ios mobile phones.</p>
                                <div class="app-logo">
                                    <img src="Images/goplay.png">
                                    <img src="Images/appstore.png">
                                </div>
                            </div>
                            <div class="footer-col-2">
                                <p style="color: white;">Our Purpose Is To Sustainably Make the Pleasure and Benefits of Media Accessible to the Many</p>
                            </div>
                            <div class="footer-col-3">
                                <h3>Useful Links</h3>
                                <ul style="color: white; list-style: none; text-decoration: none;">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="accounts.html">Accounts</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-col-4">
                                <h3>Follow Us</h3>
                                <ul>
                                    <li>Facebook</li>
                                    <li>Twitter</li>
                                    <li>Instagram</li>
                                    <li>YouTube</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <p class="copyright">Copyright 2024 - Easy Tutorials</p>
                    </div>
                </div>
    <!-- js for toggle menu -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
    
        MenuItems.style.maxHeight ="0px"
    
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                 {
                    MenuItems.style.maxHeight ="200px"
                 }
            else
                 {
                    MenuItems.style.maxHeight ="0px" 
                 }
        }
    </script>
    
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");
    
        function register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }
        function login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }
    </script>


<script src="JS/script.js"></script>
 <!-- <script src="JS/bootstrap.bundle.min.js"></script> -->
    </body>
    </html>